cqlsh> create keyspace library with replication = { 'class':SimpleStrategy','replication_factor':1};
   ... 
   ... 
   ... 
cqlsh> create keyspace library with replication = { 'class':SimpleStrategy','replication_factor':1 };
   ... 
cqlsh> create keyspace library with replication = { 'class':SimpleStrategy','replication_factor':1 };
   ... 
cqlsh> create keyspace library with replication={ 'class':SimpleStrategy','replication_factor':1 };
   ... 
   ... 
   ... 
cqlsh> create keyspace library with replication = { 'class':'SimpleStrategy','replication_factor':1};
cqlsh> create table lib_info(stud_id int,counter_value counter,stud_name text,book_id text,book_name text,date_of_issue timestamp,primary key(stud_id,book_id,book_name,stud_name,date_of_issue);
SyntaxException: line 1:185 mismatched input ';' expecting ')' (...stud_id,book_id,book_name,stud_name,date_of_issue)[;])
cqlsh> create table lib_info(stud_id int,counter_value counter,stud_name text,book_id text,book_name text,date_of_issue timestamp,primary key(stud_id,book_id,book_name,stud_name,date_of_issue));
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> create table library_info(stud_id int,counter_value counter,stud_name text,book_id text,book_name text,date_of_issue timestamp,primary key(stud_id,book_id,book_name,stud_name,date_of_issue);
SyntaxException: line 1:189 mismatched input ';' expecting ')' (...stud_id,book_id,book_name,stud_name,date_of_issue)[;])
cqlsh> create table library_info(stud_id int,counter_value counter,stud_name text,book_id text,book_name text,date_of_issue timestamp,primary key(stud_id,book_id,book_name,stud_name,date_of_issue));
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> create table library_info(stud_id int,counter_value counter,stud_name text,book_id text,book_name text,date_of_issue timestamp,PRIMARY KEY(stud_id,book_id,book_name,stud_name,date_of_issue));
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> use keyspace library;
Improper use command.
cqlsh> use keyspace library
   ... 
cqlsh> use keyspace library_info
   ... 
cqlsh> use keyspace library_info;
Improper use command.
cqlsh> use  library;
cqlsh:library> create table library_info(stud_id int,counter_value counter,stud_name text,book_id text,book_name text,date_of_issue timestamp,PRIMARY KEY(stud_id,book_id,book_name,stud_name,date_of_issue));
cqlsh:library> update library_info set counter_value+1 where stud_id=201 and stud_name='abhi'and book_name='bda' and book_id='1009' and date_of_issue='2022-05-01';
SyntaxException: line 1:37 no viable alternative at input '+' (update library_info set counter_value[+]...)
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=201 and stud_name='abhi'and book_name='bda' and book_id='1009' and date_of_issue='2022-05-01';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=301 and stud_name='siddu'and book_name='oomd' and book_id='1209' and date_of_issue='2022-04-11';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=351 and stud_name='saquib'and book_name='m&e' and book_id='2209' and date_of_issue='2022-04-17';
cqlsh:library> select * from library_info;

 stud_id | book_id | book_name | stud_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     201 |    1009 |       bda |      abhi | 2022-04-30 18:30:00.000000+0000 |             1
     351 |    2209 |       m&e |    saquib | 2022-04-16 18:30:00.000000+0000 |             1
     301 |    1209 |      oomd |     siddu | 2022-04-10 18:30:00.000000+0000 |             1

(3 rows)
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=201 and stud_name='abhi'and book_name='bda' and book_id='1009' and date_of_issue='2022-05-01';
cqlsh:library> select * from library_info;

 stud_id | book_id | book_name | stud_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     201 |    1009 |       bda |      abhi | 2022-04-30 18:30:00.000000+0000 |             2
     351 |    2209 |       m&e |    saquib | 2022-04-16 18:30:00.000000+0000 |             1
     301 |    1209 |      oomd |     siddu | 2022-04-10 18:30:00.000000+0000 |             1

(3 rows)
cqlsh:library> select * from library_info where stud_id=201;

 stud_id | book_id | book_name | stud_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     201 |    1009 |       bda |      abhi | 2022-04-30 18:30:00.000000+0000 |             2

(1 rows)
cqlsh:library> COPY library.library_info(stud_id,stud_name,book_id,book_name,date_of_issue,counter_value) to '/home/bmsce/Desktop/data.csv';
Using 11 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 3 rows; Rate:      17 rows/s; Avg. rate:      17 rows/s
3 rows exported to 1 files in 0.183 seconds.
cqlsh:library> COPY library.library_info(stud_id,stud_name,book_id,book_name,date_of_issue,counter_value) from '/home/bmsce/Desktop/data.csv';
Using 11 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 3 rows; Rate:       5 rows/s; Avg. rate:       8 rows/s
3 rows imported from 1 files in 0.380 seconds (0 skipped).
cqlsh:library> select * from library_info;

 stud_id | book_id | book_name | stud_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     331 |     209 |      oomd | sampreeth | 2022-04-16 18:30:00.000000+0000 |             1
     201 |    1009 |       bda |      abhi | 2022-04-30 18:30:00.000000+0000 |             2
     351 |    2209 |       m&e |    saquib | 2022-04-16 18:30:00.000000+0000 |             1
     311 |    2209 |        me |       sid | 2022-04-10 18:30:00.000000+0000 |             1
     300 |    1019 |       cns |     sagar | 2022-04-03 18:30:00.000000+0000 |             1
     301 |    1209 |      oomd |     siddu | 2022-04-10 18:30:00.000000+0000 |             1

(6 rows)
cqlsh:library> 
